<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyk-Nd-JFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretTextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-lO-fhG">
                                <rect key="frame" x="153.5" y="459.5" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McJ-RC-S6w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-lD-FbY">
                                <rect key="frame" x="153.5" y="417" width="107" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="b2d-gr-8HI"/>
                                </connections>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auh-GB-jke">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auh-GB-jke" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5kG-bG-YPn"/>
                            <constraint firstItem="Ee6-lO-fhG" firstAttribute="top" secondItem="pKR-lD-FbY" secondAttribute="bottom" constant="8.5" id="ALp-qA-ZFE"/>
                            <constraint firstItem="auh-GB-jke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKd-LK-cGQ"/>
                            <constraint firstItem="auh-GB-jke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JHK-fU-4Pu"/>
                            <constraint firstItem="Ee6-lO-fhG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NTX-og-uCJ"/>
                            <constraint firstItem="auh-GB-jke" firstAttribute="centerX" secondItem="Ee6-lO-fhG" secondAttribute="centerX" id="cDW-yF-zGr"/>
                            <constraint firstItem="pKR-lD-FbY" firstAttribute="width" secondItem="Ee6-lO-fhG" secondAttribute="width" id="hrw-xN-NUA"/>
                            <constraint firstItem="pKR-lD-FbY" firstAttribute="centerX" secondItem="auh-GB-jke" secondAttribute="centerX" id="lcS-fG-zWg"/>
                            <constraint firstItem="Ee6-lO-fhG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mqz-Yb-FxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zn8-1E-GQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="2Wr-tq-5dF">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="EaD-Yn-uoi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pin" destination="pKR-lD-FbY" id="lnP-2e-bfX"/>
                        <outlet property="secret" destination="auh-GB-jke" id="oAG-Fh-K6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkU-is-2AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyk-Nd-JFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jux-bl-Dmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Dz-m8-ytV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae7-kJ-dWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
